INDY_NETWORK_NAME=localtest
IMAGE_NAME_NODE=ghcr.io/hyperledger/indy-node-container/indy_node:latest-ubuntu20
IMAGE_NAME_CONTROLLER=ghcr.io/hyperledger/indy-node-container/indy_node_controller
REFERENCE_IMAGE_NAME_NODE=ghcr.io/hyperledger/indy-node-container/indy_node:latest-ubuntu20

INDY_NODE_IP_1=0.0.0.0
INDY_NODE_PORT_1=9701
INDY_CLIENT_IP_1=0.0.0.0
INDY_CLIENT_PORT_1=9702

INDY_NODE_IP_2=0.0.0.0
INDY_NODE_PORT_2=9703
INDY_CLIENT_IP_2=0.0.0.0
INDY_CLIENT_PORT_2=9704

INDY_NODE_IP_3=0.0.0.0
INDY_NODE_PORT_3=9705
INDY_CLIENT_IP_3=0.0.0.0
INDY_CLIENT_PORT_3=9706

INDY_NODE_IP_4=0.0.0.0
INDY_NODE_PORT_4=9707
INDY_CLIENT_IP_4=0.0.0.0
INDY_CLIENT_PORT_4=9708

SOCK=/var/run/docker.sock
